# gretl-doclet

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  mirror.yml
src/main/java/ch/so/agi/gretl/doclet/: GretlDoclet.java  Library.java  Property.java
src/test/java/ch/so/agi/gretl/doclet/: GretlDocletTest.java  LibraryTest.java  Property.java
src/test/java/ch/so/agi/gretl/doclet/test/: DummySuperSuperTask.java  DummySuperTask.java  DummyTask.java  Input.java  ManagedPropertyTask.java  NonManagedPropertyTask.java  Optional.java  SuperSuperDummyTask.java  TaskAction.java
