plugins {
    id 'java-library'
    id 'org.jreleaser' version '1.14.0'
}

apply from: "$rootDir/gradle/versioning.gradle"

group = 'ch.so.agi.gretl'
def myArtifactId = "gretl-doclet"


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    testImplementation gradleApi()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jreleaser {
    gitRootSearch = true
    
    project {
        name = myArtifactId
        description = 'Java Doclet für GRETL.'
        website = 'https://agi.so.ch'
        authors = ['edigonzales']
        license = 'MIT'
        docsUrl = 'https://github.com/edigonzales/gretl-doclet'
        copyright = '2024 Stefan Ziegler'
    }
    release {
        github {
            repoOwner = 'edigonzales'
            overwrite = true
            apiEndpoint = 'https://api.github.com'
        }
    }
    distributions {
        appJvm {
            distributionType = 'SINGLE_JAR'
            stereotype = 'CLI'
            artifact {
                path = "build/libs/gretl-doclet-${version}.jar"
            }
            java {
                groupId = 'ch.so.agi.gretl'
                artifactId = myArtifactId
                version = '11'
            }
        }
    }
}